{
  "extends": [
    "stylelint-config-recess-order",
    "stylelint-config-standard-scss",
    "stylelint-prettier/recommended"
  ],
  "ignoreFiles": [
    "node_modules/**/*.scss",
    "public/**/*.scss",
    "src/assets/styles/_reset.scss"
  ]
}